/* div {
    display: block;
}

#container {
 display: flex;
 flex-wrap: row wrap;
}

.item {
    background-color: lightgrey;
    padding: 5px;
    width: 10px;
    height: 10px;
    margin: 10px;
    text-align: center;
    color: white;
}

.item:hover, .inked {
    background-color: black;
} */

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    gap: 20px;
}

.section-1 h1 {
    flex: 2;
}

.section-1 button {
    height: 50px;
    width: 100px;

    text-transform: capitalize;
}


.grid {
    width: 800px;
    background-color: grey;
    padding: 5px;

}

.row {
    background-color: white;

    display: flex;
    flex-direction: row no-wrap;
    justify-content: space-around;
}

.cell {
    background-color: lightgrey;
    flex-basis: 100%;

    min-width: 5px;
    min-height: 5px;

    font-size: 8px;
    color: grey;
}

.cell:hover,
.inked {
    background-color: black;
}